<div class=data.classes w-bind ${data.htmlAttributes}>
    <div class=("carousel__container" + (data.prevControlDisabled && data.nextControlDisabled ? " carousel__container--controls-disabled" : ""))>
        <span if(data.isDiscrete) class="clipped" aria-live="polite" aria-atomic="true">${data.index + 1} of ${data.totalItems}</span>
        <button
            class="icon icon--chevron-light-left carousel__control carousel__control--prev"
            w-onclick="handlePrev"
            aria-label=data.ariaLabelPrev
            aria-disabled=String(data.prevControlDisabled)/>
        <ul class="carousel__list" style=("transform: translateX(" + data.translation + "px)")>
            <for(item in data.items | status-var=loop)>
                <li ${item.htmlAttributes}
                    w-body=item.renderBody
                    aria-hidden=String(loop.getIndex() < data.firstVisibleIndex || loop.getIndex() > data.lastVisibleIndex)/>
            </for>
        </ul>
        <button
            class="icon icon--chevron-light-right carousel__control carousel__control--next"
            w-onclick="handleNext"
            aria-label=data.ariaLabelNext
            aria-disabled=String(data.nextControlDisabled)/>
    </div>
</div>
