<style>
    .demo1-card {
        color: #0a1c6b;
        background: #c2f5ff;
        font-size: 24px;
        font-weight: bold;
        width: 200px;
        height: 120px;
        line-height: 120px;
        text-align: center;
    }
</style>
<ebay-carousel aria-label-prev="Previous Slide" aria-label-next="Next Slide">
    <ebay-carousel-item class="demo1-card"><a href="#">Card 1</a></ebay-carousel-item>
    <ebay-carousel-item class="demo1-card"><a href="#">Card 2</a></ebay-carousel-item>
    <ebay-carousel-item class="demo1-card"><a href="#">Card 3</a></ebay-carousel-item>
    <ebay-carousel-item class="demo1-card"><a href="#">Card 4</a></ebay-carousel-item>
    <ebay-carousel-item class="demo1-card"><a href="#">Card 5</a></ebay-carousel-item>
    <ebay-carousel-item class="demo1-card"><a href="#">Card 6</a></ebay-carousel-item>
</ebay-carousel>
